* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    background: transparent;
    width: 0.4rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(173, 173, 173, 0.2);
    border-radius: 10px;
    transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(173, 173, 173, 0.5);
}

nav {
    width: 100%;
    /* position: fixed !important; */
}

.search {
    width: 30rem;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.hospital-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}


#first-page {
    height: 100vh;
    width: 100%;
    background-color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.First-Video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Problems {
    padding: 7px;
    border-radius: 10px;
    background-color: #dadada;
}

.cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.627);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 10;
}

.First-Button {
    flex: 0.5;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.First-logo {
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.First-logo span {
    font-size: 15vw;
}


h1 {
    font-weight: 200;
}

.container span {
    color: red;
}

.container span::after {
    content: '|';
    animation-name: blinking;
    animation-duration: .71s;
    animation-iteration-count: infinite;
}

#Second-Page {
    min-height: 90vh;
    width: 100%;
    /* background-color: #dadada; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}

.second-heading {
    text-align: center;
}

.card-img-top {
    height: 50% !important;
}

.card-body {
    text-align: center;
}

.card {
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: #333;
}

#Third-page {
    height: 100vh;
    width: 100%;
    /* background-color: #ddd; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.Third-head {
    text-align: center;
}

@keyframes blinking {
    from {
        color: transparent;
    }

    to {
        color: lightgrey;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    min-width: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Third-Hospital {
    flex: 0.5;
}

#Forth-page {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    /* background-color: aqua; */
}

.Reviews {
    height: 100%;
    width: 100%;
    flex: 0.7;
    /* background-color: brown; */
    display: flex;
}

.Revs {
    flex: 0.5;
    height: 100%;
    /* background-color: rgb(255, 247, 0); */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    overflow-x: auto;
    padding: 5px;

    /* white-space: nowrap; */

}

/* .Revs::-webkit-scrollbar{
    display: none;
} */
.Review-Form {
    flex: 0.5;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #dadada;

}

.rev-frm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rev-card {
    height: 50%;
    width: 50%;
    /* background-color: black; */
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rev-card-1 {
    flex: 0.2;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rev-card-2 {
    /* flex: 0.2; */
    width: 100%;
    /* background-color: black; */
}

.rev-card-3 {
    flex: 0.6;
    width: 100%;
    /* background-color: blueviolet; */
}

.rev-card-prof {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
}

#Fifth-Page {
    min-height: 100vh;
    width: 100%;
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardstwo {
    gap: 5rem !important;
}

.Search-reasult {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;

}

.Nearby-hos {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    background-color: greenyellow;
    width: 100%;
    /* min-height: 10vh; */
    justify-content: center;
}



@media screen and (max-width:480px) {
    .search {
        width: 22rem;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .swiper-slide {
        min-width: 50vw;
        /* Set minimum width to 100% for smaller screens */
    }

    .Reviews {
        flex-direction: column;
    }

    .Revs,
    .Review-Form {
        width: 100%;
    }

    .rev-card-prof {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 50%;
    }

    .Search-reasult {
        justify-content: center;
    }
}


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

.form {
    padding: 5px;
}

.regstrate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}